body {
  font-family: 'Montserrat', sans-serif;
}
.mobile-padding {
  @media (max-width: 992px) {
    padding-left: 18px;
    padding-right: 18px;
  }
}

.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}
.h-50 {
  height: 50%;
}
.mw-800 {
  max-width: 800px;
}
.nav-button {
  height: 100%;
  padding: 0 18px;
  cursor: pointer;
  &:hover {
    background-color: #0483d7;
  }
  display: flex;
  align-items: center;
  a {
    color: white;
  }
}

.center_md {
  @media (max-width: 768px) {
    text-align: center;
  }
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-15 {
  margin-bottom: 15px;
}
.mt-5 {
  margin-top: 5px;
}

.mr-8 {
  margin-right: 8px;
}

.mr-15 {
  margin-right: 15px;
}
.ml-15 {
  margin-left: 15px;
}
.mv-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.pl-20 {
  padding-left: 20px;
}

.overflow-scroll {
  overflow: scroll;
}
.overflow-hidden {
  overflow: hidden;
}

.right {
  text-align: right;
}
.left {
  text-align: left;
}
.center {
  text-align: center;
}

.btn-black {
  &.ant-btn-primary {
    background-color: black;
    border-color: black;
    color: white;
  }
  &:hover {
    opacity: 0.8;
  }
}

.line-height-medium {
  line-height: 1rem;
}

.responsive-square {
  width: 100%;
  &:after {
    content: '';
    display: block;
    padding-bottom: 100%;
  }
}
