@primary-color: #ff4c3b;
@link-color: #08979c;
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
// @font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-color-base: #d9d9d9; // major border color
// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
// @layout-header-height: 51px;
// @layout-header-padding: 0px 0px;
// @layout-header-background: #f8f8f8;
// @layout-body-background: #ffffff;
@layout-footer-padding: 0px;
@border-radius-base: 5px;
// @collapse-content-bg: #ffffff;
